<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="height=device-height, initial-scale=0.68">
<head>
<title>BlockTrack</title>
<style>
input[type=submit]{background-color: #008CBA;} 
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text], input[type=password],select {
  width:300px;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  height: 100%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button {
  width: auto;
  background-color: #4CAF50;
  color: white;
  padding: 10px 8px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
button:active {
    background-color: rgb(0, 81, 125);
  }
.message-box {
    background-color: rgb(70, 190, 255);
    width: 350px;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    padding: 2px;
}
button:hover {
    opacity: 0.7;
} 
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script type="text/javascript" src="client.js">    
  </script>
</head>
<body>
  <center><h1>Goods Transport And Tracking System on Hyperledger Fabric</h1></center>
<div style="text-align:center;">
 <h2>Track Consignment</h2>
       <form>
        Tracking Id: <input id="trackingId" placeholder="Enter Tracking Id or Invoice Id.." type="text" />
    </form>
  <button onclick="trackConsignment()">Submit</button>
</br>
<span id="getResult"></span>
<div>
<script>
async function trackConsignment() {
   const {err, response} = await post("login",{username:"salmandev",password:"salman@123"})
   console.log(err)
   console.log(response);
  if(err) {
console.log(`it returned error: ${JSON.stringify(err)}`)
}else{
 console.log(`it returned response: ${JSON.stringify(response.data)}`)
    }
}
</script>
</body>
</html>
